MONGODB_URI=mongodb+srv://prajwalmandaokar22:M9GSFfZs32ufEzsU@cluster0.xjoxtoh.mongodb.net
JWT_SECRET="thalaforaresone7"

NODE_ENV='devlopment'

SMTP_USER="882f3d001@smtp-brevo.com"
SMTP_PASS="VG6zIBOP8cyUgNdC"

SENDER_EMAIL="rohitnagrale54@gmail.com"